# SecurityGuard

./: README.md  SecurityGuard.sln
SecurityGuadr.WPF.Tests/: SecurityGuadr.WPF.Tests.csproj
SecurityGuard.Domain.Tests/: SecurityGuard.Domain.Tests.csproj
SecurityGuard.Domain.Tests/Models/: RequestTest.cs
SecurityGuard.Domain.Tests/Repositories/: MemberRepositoryTest.cs
SecurityGuard.Domain.Tests/Services/: AccountServiceTest.cs
SecurityGuard.Domain/Abstractions/: IPasswordHasher.cs  IStringHasher.cs
SecurityGuard.Domain/Dtos/: UserDto.cs
SecurityGuard.Domain/Enums/: JobTitle.cs  RequestState.cs  RequestType.cs  Role.cs
SecurityGuard.Domain/Extensions/: IDapperWrapper.cs
SecurityGuard.Domain/Models/: Client.cs  ClientBlackList.cs  GroupMember.cs  GroupMemberBlackList.cs  JobTitle.cs  MembersGroup.cs  Request.cs  RequestDetails.cs  RequestState.cs  RequestType.cs  User.cs
SecurityGuard.Infrastructure/: DBContext.cs  DbConnection.cs  PasswordHasher.cs  SecurityGuard.Infrastructure.csproj
SecurityGuard.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecurityGuard.WPF.csproj  appsettings.json
SecurityGuard.WPF/Abstractions/: IPasswordHasher.cs
SecurityGuard.WPF/Commands/: EndRequestCommand.cs  LoadApprovedRequestCommand.cs  LoadGroupMembersCommand.cs  LoadInProcessRequestCommand.cs  LoadRequestStatisticCommand.cs  LoadRequestsCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenRequestDetailCommand.cs  StartRequestCommand.cs  UpdateRequestStateCommand.cs
SecurityGuard.WPF/Components/: ApprovedRequestListingItem.xaml  ApprovedRequestListingItem.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  GroupMemberItem.xaml  GroupMemberItem.xaml.cs  InProcessRequestListingItem.xaml  InProcessRequestListingItem.xaml.cs  Layout.xaml  Layout.xaml.cs  LayoutWithoutNavBar.xaml  LayoutWithoutNavBar.xaml.cs  LoginLayout.xaml  LoginLayout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  RequestDetailForm.xaml  RequestDetailForm.xaml.cs  RequestListingItem.xaml  RequestListingItem.xaml.cs
SecurityGuard.WPF/Converters/: InvertableBooleanToVisibilityConverter.cs
SecurityGuard.WPF/Resources/Styles/: FlatComboBoxStyle.xaml
SecurityGuard.WPF/Services/: AccountService.cs  LayoutNavigationService.cs  LayoutWithoutNavBarNavigationService.cs  LoginLayoutNavigationService.cs  ModalNavigationService.cs  PrintWindowService.cs
SecurityGuard.WPF/Stores/: AccountStore.cs  ClientStore.cs  GroupStore.cs  MemberStore.cs  RequestStore.cs  SelectedRequestStore.cs
SecurityGuard.WPF/ViewModels/: ApprovedRequestListingItemViewModel.cs  ApprovedRequestListingViewModel.cs  ClientStatisticViewModel.cs  InProcessRequestListingItemViewModel.cs  InProcessRequestListingViewModel.cs  LayoutViewModel.cs  LayoutWithoutNavBarViewModel.cs  LoginLayoutViewModel.cs  LoginViewModel.cs  NavigationBarViewModel.cs  RequestDetailFormViewModel.cs  RequestDetailViewModel.cs  RequestGroupMemberItemViewModel.cs  RequestListingItemViewModel.cs  RequestListingViewModel.cs  RequestTypeStatisticViewModel.cs
SecurityGuard.WPF/Views/: ApprovedRequestListingView.xaml  ApprovedRequestListingView.xaml.cs  InProcessRequestListingView.xaml  InProcessRequestListingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RequestDetailView.xaml  RequestDetailView.xaml.cs  RequestListingView.xaml  RequestListingView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
(+15 files in other folders)
